﻿
Структура данных в TableAIS:
В десктопной версии Файл->Лист->Значение.
В мобильной версии Файл->Значение.

На уровне "Файл" указывается, куда должен текст передаваться при сохранении. Также, группирует значения. Возможны на данный момент следующие типы:
 - "Простой файл" - никуда не сохраняется текст;
 - "TCP-клиент" - текст отправляется на TCP-сервер с указанным IP-адресом и номером порта;
 - "UDP-клиент" - текст отправляется на UDP-сервер с указанным IP-адресом и номером порта;
 - "Excel-таблица" (только в десктопной версии) - сохранение в Excel-таблицу в файле по указанному пути;
 - "Файл на текстовый файл" (только в десктопной версии) - сохранение в Текстовый в файле, находящийся в папке по указанному пути. Сам файл указывается в параметрах значения;
 - "Файл на другие значения" - сохранение текста, путём передачи его одному или нескольким значениям в том же приложении и сеансе  работы приложения.

Уровень "Лист" значим, только, для Excel-таблиц (имеет то же имя, что и обрабатывемый им лист в таблицу), а в остальных случаях он служит исключительно для группировки значений. Этот уровень создаёт избыточность в структуре, поэтому в мобильной версии он исключён!

Уровень "Значение" выполняет функцию маршрутизации текста при получении от другого устройства, приложения или значения. По его имени система ориентируется, какому значению должен быть передан текст, поэтому для упрощения маршрута имя значения уникально в пределах всего приложения (даже в разных  файлах/листах) в рабочем сеансе. Тип значения определяется типом файла, в котором оно создано. Также, на этом уровне указывается дополнительная информация для сохранения текста:
 - для Excel-таблиц указатель на ячейку (номер строки и номер столбца), а также на сколько столбцов и строк нужно сдвинуть этот указатель и в какую сторону, после сохранения текста;
 - для TCP/UDP клиентогв указывается значение, которому должен быть передан текст на сервере (получателе) - "Значение на сервере";
 - для текстовых файлов - имя файла, в который сохраняется текст;
 - для передачи другим значениям - указываются имена всех значений, котором необходимо передать текст при его сохранении.

Отличия функций управления значением:
 - Ввод — перенос текста из текстового поля (как правило, на главном экране) в значение;
 - Сохранение — перенос/отправка текста в места, где его нужно сохранить.
Есть опции автоматизации этих действий:
 - "Автоввод" — при вводе текста в текстовое поле на главном экране автоматический перенос этого текста из того текстового поля в значение;
 - "Автосохранение" — при любой передаче текста значению (как из текстового поля на главном экране, так и из другого места) автоматический перенос/отправка текста в места, где его нужно сохранить.

Система, также, позволяет получить текст значения, с отправкой его в тесктовое поле на главном экране, а также из того места, в которое он сохраняется в соответствии с настройками значения (работает в частности для Excel-таблиц (можно получить текст или формулу) и для текстовых файлов. Работает НЕ ДЛЯ ВСЕХ типов значения)
