﻿Приложение TableAIS (Десктопная версия)

Основной функционал:
 - калькулятор;
 - секундомер;
 - текстовый редактор.

Вспомогательный функционал:
 - память калькулятора;
 - список запомненных измерений секундомером;
 - временный буфер;
 - постоянный буфер;
 - сохранение в буфер обмена;
 - загрузка из буфера обмена;
 - кнопочный калькулятор;
 - сохранение в текстовый файл;
 - загрузка из текстового файла;
 - вывод уведомлением;
 - вывод всплывающим окном;
 - вывод всплывающим уведомлением;
 - вывод на главный экран;
 - вывод на предыдущий экран;
 - отображение Json-форматов значения;
 - получение текста из Json-формата значения.

Вспомогательный функционал текстового редактора:
 - конвертер текста в двоичный код;
 - конвертер двоичного кода в текст;
 - конвертер текста в четверичный код;
 - конвертер двоичного четверичного в текст;
 - конвертер текста в восьмеричный код;
 - конвертер восьмеричного кода в текст;
 - конвертер текста в шестнадцатеричный код;
 - конвертер шестнадцатеричного кода в текст;
 - перевод текста в нижний регистр;
 - перевод текста в верхний регистр;
 - работа с выделениями текста.

Передача данных:
 - на TCP-сервер;
 - на UDP-сервер;
 - в Excel-таблицу;
 - в текстовый файл.
