﻿Передача текста между устройствами.
Текст передаётся в Json-формате, имеющем следующую структуру:
{
	"name":<текст (имя на сервере)>,
	"value":<объект-значение>
}
имя на сервере - имя значения на сервере, служащее для доставки текста до нужного значения на устройстве-получателе.
объект-значение - само значение, которое имеет слудующую структуру:
{
	"name":<текст (имя)>,
	"value":<текст (сам текст)>
}
имя - имя значения на устройстве отправителя
сам текст - собственно, передающийся текст

таким образом текст передаётся в JSON-формате, имеющем следующую структуру
{
	"name":<имя значения на сервере (получателе)>,
	"value":
	{
		"name":<имя значения на клиенте (отправителе)>,
		"value":<сам передаваемый текст>
	}
}
Из данной структуры видно, что передача текста не регламентирует:
 - приложение отправителя/получателя;
 - протокол, используемый приложениями;
 - тип и адрес устройства отправителя/получателя;
 - операционную систему на устройстве отправителя/получателя;
 - тип оборудывания на устройстве отправителя/получателя.
Важно, только, имя значения на устройстве отправителя, имя значения на устройстве получателя и сам текст, а остальное - задача на уровнях ниже!

Пример:
{
	"name":"Value1",
	"value":
	{
		"name":"Value2",
		"value":"Text test"
	}
}
В примере показано, что передаётся текст "Text test" от устройства на котором он присвоен значению Value2 на некое другое или то же устройство значению Value1.
