﻿Эти имена значений имеют особое значение при получении данных от TCP-клиентов: 
 - «value» или «значение» — вывод содержимого значения у клиента в текствое поле; 
 - «json» — вывод Json-представленя значения у клиента в текствое поле;
 - «value-buffer» или «value-bufer» или «value-буфер» или «value-буффер» или  «значение-buffer» или «значение-bufer» или «значение-буфер» или «значение-буффер» — вывод содержимого значения у клиента в буфер; 
 - «json-buffer» или «json-bufer» или «json-буфер» или «json-буффер»  — вывод Json-представленя значения у клиента в буфер; 
 - «buffer» или «bufer» или «буффер» или «буфер» — не выполняет никакой функции, однако зарезервировано, как часть других зарезервированных  имён 
!!! Эти имена выполняют перечисленные выше функции, и их нельзя присваивать значениям 
!!! к регистру система не чувствительна